# SimpleStats

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: codeql.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zone/nora/simplestats/util/: ChatComponentBuilder.java  PlayerInfo.java  QuestData.java
src/main/kotlin/zone/nora/simplestats/: SimpleStats.kt
src/main/kotlin/zone/nora/simplestats/commands/: SetKeyCommand.kt  StatsCommand.kt
src/main/kotlin/zone/nora/simplestats/config/: Config.kt
src/main/kotlin/zone/nora/simplestats/dsl/: extensions.kt  utilities.kt
src/main/kotlin/zone/nora/simplestats/stats/: Stat.kt  StatsBuilder.kt
src/main/kotlin/zone/nora/simplestats/util/: HypixelConstants.kt  Utils.kt
src/main/resources/: mcmod.info
src/main/scala/zone/nora/simplestats/: SimpleStats.scala
src/main/scala/zone/nora/simplestats/commands/: HypixelStatsAlias.scala  SetKeyCommand.scala  StatsCommand.scala
src/main/scala/zone/nora/simplestats/commands/hidden/: HiddenSkyBlockCommand.scala
src/main/scala/zone/nora/simplestats/core/: Stats.scala  StatsManager.scala
src/main/scala/zone/nora/simplestats/listener/: EventListener.scala
src/main/scala/zone/nora/simplestats/util/: ChatComponentBuilder.scala  Constants.scala  Stats.scala  Storage.scala  Utils.scala
